# ================================================
# KOYEB ENVIRONMENT VARIABLES - COPY & PASTE
# ================================================

# Copy each line below into Koyeb's environment variables section:

MONGO_URL=mongodb+srv://sethcushing:compassx@compassxprograminsight.htuibk0.mongodb.net/?appName=CompassXProgramInsight

DB_NAME=compassx_prod

# ================================================
# NOTE: Google OAuth is DISABLED
# No authentication required to access the app
# ================================================
