# ================================================
# KOYEB ENVIRONMENT VARIABLES - COPY & PASTE
# ================================================

# Copy each line below into Koyeb's environment variables section:

MONGO_URL=mongodb+srv://sethcushing:compassx@compassxprograminsight.htuibk0.mongodb.net/?appName=CompassXProgramInsight

DB_NAME=compassx_prod

# ================================================
# GOOGLE OAUTH (Get from Google Cloud Console)
# https://console.cloud.google.com/apis/credentials
# ================================================

GOOGLE_CLIENT_ID=<your-google-client-id>

GOOGLE_CLIENT_SECRET=<your-google-client-secret>

# ================================================
# APP URL (Update after Koyeb assigns your domain)
# ================================================

APP_URL=https://compassx-<your-name>.koyeb.app
